# Multi-Stage Dockerfile for Java (Spring Boot) Applications
# Usage: docker build --build-arg JAR_FILE=target/app.jar -t myapp:latest .

# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21-alpine AS builder

WORKDIR /build

# Cache Maven dependencies separately from source code
# This layer is cached as long as pom.xml doesn't change
COPY pom.xml .
RUN mvn dependency:go-offline -B --no-transfer-progress

# Copy source and build
COPY src/ src/
RUN mvn clean package -DskipTests -B --no-transfer-progress

# ─── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine AS runtime

# Security: create non-root user
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

WORKDIR /app

# Copy only the built JAR from builder stage
COPY --from=builder /build/target/*.jar app.jar

# OCI standard labels
ARG BUILD_NUMBER="unknown"
ARG GIT_COMMIT="unknown"
LABEL org.opencontainers.image.title="my-java-app" \
      org.opencontainers.image.description="Java Spring Boot Application" \
      org.opencontainers.image.vendor="My Company" \
      org.opencontainers.image.version="${BUILD_NUMBER}" \
      org.opencontainers.image.revision="${GIT_COMMIT}"

# Switch to non-root user
USER appuser

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -q --spider http://localhost:8080/actuator/health || exit 1

# JVM tuning for containers
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+UseG1GC", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:-default}", \
    "-jar", "app.jar"]
